{
  "name": "testify-alexa",
  "version": "1.0.0",
  "description": "Alexa entry point for Testify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "node",
    "testify"
  ],
  "author": "Jon Saginaw",
  "license": "ISC",
  "dependencies": {
    "aws": "0.0.3-2",
    "aws-sdk": "^2.3.16",
    "dateformat": "^1.0.12",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "properties-reader": "0.0.15"
  },
  "devDependencies": {
    "aws-lambda-mock-context": "^3.0.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "node-lambda": "^0.8.5"
  }
}
