{
  "name": "iot-ifttt",
  "version": "1.0.0",
  "description": "IoT for IFTTT",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "keywords": [
    "iot",
    "button",
    "ifttt"
  ],
  "author": "jon saginaw",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.3.16",
    "fs": "0.0.2",
    "node-lambda": "^0.8.5",
    "request": "^2.72.0"
  }
}
